<!DOCTYPE html>
<html lang="en">
<head>
<title>News Website</title>
<style>

nav{background-color:rgba(0,0,0,0.5);overflow:hidden;}
nav a{float:right;display:block;color:white;text-align:center;padding:15px 20px;text-decoration:none;}
a.active,nav a:hover{background-color:#ff7200;color:black;}

.header{height:70vh;width:100%;background-image:linear-gradient(rgba(0,0,5,0.5),rgba(0,0,5,0.5)),url(s1.jpg);background-position:center;background-size:cover;
text-align:left;color:#fff;}
.sports{margin-left:5%;font-family:'arial';line-height:1;}
span1{color:#ff7200;font-size:200%;}
span2{font-size:500%;}

.players{margin-left:10%;color:black;text-decoration:none;border-radius:5px;padding:10px 20px;background-color:#ff7200;
transition:background-color 0.3s ease;box-shadow:0 0 5px yellow,0 0 25px yellow;}
.players:hover{background-color:white;box-shadow:0 0 5px yellow,0 0 25px yellow,0 0 50px yellow;}

.content
h1{font-size:50px;line-height:1;padding:0;margin:0;}
p{margin:0;padding-bottom:16px;}

.cols{position:relative;column-count:3;column-gap:32px;column-fill:balance;border:solid #e4e4e4;
border-width:11px 0;padding:21px 10px;text-align:justify;text-justify:inner-content;word-break:break-word;}
.cols p:first-letter{float:left;font-size:72px;font-weight:bold;line-height:1;margin-right:14px}

.header3{background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(n10.jpg);background-size:cover;background-position:center;width:100%;}
.heading3{display:flex;justify-content:space-between;padding:40px;margin:0 auto;}
.heading3 img{height:250px;border-radius:10px;}
.heading3 h1{color:#33ccff;font-size:300%;}
.heading3 p{color:#c0bdbd;font-size:150%;padding:15px;}


.commenting{display:block;margin:0;padding:0;font-family:system-ui;font-size:16px;background:#f8fcfd;margin-top:50px;}
.flex{display:flex;justify-content:space-between;width:100%;}
img{width:15%;height:20%;border-radius:100%;}
.comment-box,.comment-list{background:#fff;border-radius:4px;box-shadow:0 2px 2px #0002;}
.comment-session{width:650px;height:auto;margin:0 auto;}
.comment-list{width:100%;margin-bottom:12px;}
.comment-list.user{display:flex;padding:10px;overflow:hidden;}
.comment-list .name{text-transform:uppercase;font-weight:600;}
.comment-list .day{font-size:12px;}
.post-comment .comment{padding:5px 0 15px 58px;}
.comment-box{padding:10px;overflow:hidden;}
.comment-box .user{display:flex;width: min-content;}
.comment-box textarea{background:#eee;height:152px;width:97%;margin:10px 0;padding:10px;border:none;border-radius:4px;box-shadow:0 0 0 0.5px #0003;}
.comment-box textarea:focus{outline-color:#009cff;}
.comment-box .comment-submit{float:right;padding:6px 14px;border:none;background:#009cff;color:#fff;cursor:pointer;border-radius:2px;}
.comment-box .comment-submit:hover{background:#027ecc;}

/* Style the footer */
footer { background-color: #333; color: white; padding: 20px;text-align: center;}

/* Style the social media icons */
.social-media {margin-top: 10px;}
.social-media a {color: white;text-decoration: none; font-size:20px;  margin: 0 10px;}            

</style>

<body>
<section class="header">
<nav>
<a class="active"href="SPORTS.html">SPORTS</a>
<a href="ENTERTAINMENT.html">ENTERTAINMENT</a>
<a href="POLITICS.html">POLITICS</a>
<a href="ACADEMICS.html">ACADEMICS</a>
<a href="HOME.html">HOME</a>
</nav>
<div class="sports">
<h1><span1>STEAL THE</span1><br><span2>SPOT<u>LIGHT</u></span2></h1>
<p>"I've missed more than 9,000 shots in my career.I've lost almost 300 games.<br>
 Twenty-six times, I've been trusted to take the game-winning shot and missed,<br>
 I've failed over and over and over again in my life.<br> And that is why i succeed."</p><br><br><br></sports>

<a class="players"href="https://youtu.be/UTVNpbtSrPs">WATCH NOW</a>

</section><br>

<section>
<div class="content">
<h1>Infinite University: Basketball Team Secures Historic Victory</h1><br>
<div class="cols">
<p>In a stunning display of skill, determination, and sheer athleticism, the Infinite University basketball team has clinched a historic victory that will be etched in the annals of collegiate sports. With a nail-biting finish that had fans on the edge of their seats, the team has not only triumphed over their opponents but has also secured a place in the hearts of basketball enthusiasts worldwide.
The journey to victory was anything but easy for the Infinite University basketball team. Throughout the season, they faced formidable opponents, each match testing their resolve and pushing them to their limits. However, it was precisely this adversity that forged their bond as a team and honed their skills to razor-sharp precision.
Led by their seasoned coach, whose strategic genius and unwavering leadership inspired the players to greatness, the team embarked on a quest for glory. Practices were grueling, with players dedicating countless hours to perfecting their shots, refining their defensive strategies, and building the kind of synergy that can only come from a shared commitment to excellence.
But it wasn't just their physical prowess that propelled the Infinite University basketball team to victory. It was their unwavering belief in themselves and each other, their unyielding determination to never back down in the face of adversity, and their relentless pursuit of greatness that set them apart from the competition.
The climactic moment came in the championship game, where the Infinite University basketball team faced off against their fiercest rivals in a showdown for the ages. The tension was palpable as the clock ticked down, each possession carrying the weight of the entire season.
In a display of sheer grit and determination, the Infinite University basketball team refused to be outdone. With precision passes, flawless defense, and clutch shooting, they steadily built a lead that their opponents simply couldn't overcome. And when the final buzzer sounded, it was the Infinite University basketball team who emerged victorious, their triumph celebrated by fans who had witnessed history in the making.
But beyond the accolades and the glory of victory, what truly sets the Infinite University basketball team apart is the lessons they've learned along the way. They've learned that success is not just about winning games, but about the journey of self-discovery and growth that accompanies it. They've learned that greatness is not achieved alone, but through the collective effort of a team united in purpose and vision. And they've learned that with passion, perseverance, and belief in oneself, anything is possible.
As the celebrations continue and the Infinite University basketball team basks in the glow of their hard-earned victory, one thing is abundantly clear: they are not just champions on the court, but champions in life. And their triumph will inspire generations of athletes to dream big, work hard, and never give up on their pursuit of greatness.
</p>
</div>
</div>
</section><br>

<section class="header3">
<div class="heading3">
<div class="text">
<h1>Football<br>“Infinite University Roars to Victory”: Coach Delivers Insights Post-Game.</h1>
<p>After a thrilling victory on the gridiron, Coach Johnson shared his thoughts on the team's performance. “We showed incredible resilience out there today”, he remarked, our players executed the game plan flawlessly, and their dedication was evident in every play. </p>
</div>
<img src="s5.jpg" alt="">
</p>
</div>
</section><br><a class="players"href="https://youtu.be/CTM2b2xxi3A">WATCH NOW</a>
<br><br>


<section class="header3">
<div class="heading3">
<div class="text">
<h1>Cross Country<br>“Cross Country Dominance”: Coach Analyzes Strategy Post-Race.
</h1>
<p>After a grueling cross country race, Coach Garcia shared his insights on the team's strategy and performance. “Our runners exhibited tremendous endurance and focus throughout”, he observed. Their disciplined approach and teamwork propelled us to another impressive victory.</p>
</div>
<img src="s3.jpg" alt="">
</p>
</div>
</section><br>

<section class="header3">
<div class="heading3">
<div class="text">
<h1>Swimming<br>“Slicing Through the Water”: Coach Reflects on Swim Meet Triumph.</h1>
<p>Following a stellar performance in the pool, Coach Smith offered his reflections on the swim meet. “Our swimmers displayed exceptional technique and determination”, he noted. “Their commitment to excellence was evident in every stroke, leading to another outstanding team victory.”</p>
</div>
<img src="s4.jpg" alt="">
</p>
</div>
</section><br><a class="players"href="https://youtu.be/RHgb9SCakjI">WATCH NOW</a>
<br><br>

<section class="header3">
<div class="heading3">
<div class="text">
<h1>Basketball<br>"Hoops Triumph”: Coach Reflects on Stellar Performance</h1>
<p>In a nail-biting basketball showdown, Coach Miller provided his perspective on the game's intensity. “Our defense really stepped up when it mattered most”, he commented. 'The team's cohesion and determination were instrumental in securing this hard-fought win”.</p>
</div>
<img src="s6.jpg" alt="">
</p>
</div>
</section><br>
<br>

<section class="commenting">
<div class="comment-session">
<div class="post-comment">
<div class="comment-list">
<div class="flex">
<div class="user">
<div class="user-image"><img src="s2.jpg" alt=""></div>
<div class="user-meta">
<div class="name">Ibrahimkrivash</div>
<div class="day">10 hours ago</div>
<div class="comment">Thanks,this article has been very infomative,we are tuned for more updates.</div>
</div>
</div>
</div><br>

<div class="comment-list">
<div class="flex">
<div class="user">
<div class="user-image"><img src="w4.jpg" alt=""></div>
<div class="user-meta">
<div class="name">Andrewtimothy</div>
<div class="day">8 hours ago</div>
</div>
</div>
</div>

<br><div class="comment">Thank you for this article. I have learned alot of democratic policies.</div>
</div>
</div>

<form action="" class="comment-box">
<div class="user">
<div class="name">COMMENT</div>
</div>
<textarea name="comment" id=""row="10" cols="30"></textarea>
<button class="comment-submit">submit comment</button>
</form>
</div>
</div>
</section>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<footer>
<div>
<h3>Connect with us:</h3>
<!-- Social Media Icons -->
<div class="social-media">
<a href="https://wa.me/+256789000567" target="_blank"><img src="whatsapp.jpg" alt="Whatsapp" width="30" height="30"></a>
<a href="https://www.facebook.com/VUKampala" target="_blank"><img src="ff.png" alt="Facebook" width="30" height="30"></a>
<a href="https://www.instagram.com/victoriauniversity_kampala" target="_blank"><img src="inst.jpeg" alt="Instagram" width="30" height="30"></a>
<a href="https://www.linkedin.com/company/linkedin-university" target="_blank"><img src="link.png" alt="LinkedIn" width="30" height="30"></a>
</div>
</div>
<div>
<h3>Contact Us:</h3>

<!-- Contact Information -->
<p>Email: info@infiniteuniversity.com</p>
<p>Phone: <a href="https://wa.me/+256789000567" target="_blank">+256789000567</a></p>
<p>Address: 123 University Avenue, Cityville, State,</p>
</div>
</footer>
</body>
</html>
